.BubbleSort
    display: grid
    grid-template-columns: 100%
    grid-template-rows: repeat(2, 1fr)

.BubbleSort-demo
    position: relative
    display: grid
    grid-template-columns: 100px 1fr
    grid-template-rows: 1fr

.BubbleSort-listContainer
    display: grid
    grid-template-columns: repeat(20, 1fr)
    grid-template-rows: 1fr
    grid-gap: 10px
    position: relative

.BubbleSort-item
    display: grid
    background:  #2468F2
    align-self: end

.BubbleSort-compareA
    background: #FFF
    box-shadow: 1px 1px 20px #C1D1F2

.BubbleSort-compareB
    background: #83C7DE
    box-shadow: 1px 1px 20px #70ABBE

.BubbleSort-compareAt
    position: absolute
    left: 100px
    right: 0
    border: 0 solid rgba(255, 255, 255, 0.8)
    border-bottom-width: 2px
    box-shadow: 0 2px 20px rgba(151, 228, 255, 0.8)
