.PerformanceGraph
    display: grid
    position: relative
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: 1fr
    color: #FFF

.PerformanceGraph-section
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    outline: 1px solid transparent
    cursor: pointer
    z-index: 1

.PerformanceGraph-section:hover
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    outline-color: lightblue

.PerformanceGraph-graphBG
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    // outline: 2px solid magenta

.PerformanceGraph-graphBG svg
    outline: 2px solid yellow
