
.SortItem
    display: grid
    background:  #2468F2
    align-self: end

.SortItem-compareA
    background: #FFF
    box-shadow: 1px 1px 20px #C1D1F2

.SortItem-compareB
    background: #83C7DE
    box-shadow: 1px 1px 20px #70ABBE

.SortItem-compareAt
    position: absolute
    left: 75px
    right: 75px
    border: 0 solid rgba(255, 255, 255, 0.8)
    border-bottom-width: 2px
    box-shadow: 0 2px 20px rgba(151, 228, 255, 0.8)
